<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Mohammed Omran</title>
        
        <!-- set fonts -->
		<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">        
        <link rel="stylesheet" href="font-awesome.min.css">
        
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="cv.css">
    </head>
    <body>
        
        <div class="cv">
            <div class="left-wedget">
                
            </div>
            <div class="right-wedget">
                <h1>Mohammed Ali Omran Ali</h1>
                <h2>Web Designer</h2>
                <p> I am Mohammed Omran a Web Designer From Egypt who is so passionate about web design elements 'html, responsiveness, images, ux design', I am so passionate to work in more projects.</p>
                
                <div class="details">
                    
                    <div class="basic-info">
                        <h3>Basic Info</h3>
                        <div>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>Elmasaken-Faisal, Giza, Egypt</span>
                        </div>
                        <div>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>01068752697</span>
                        </div>
                        <div>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>mohammedomran9512@gmail.com</span>
                        </div>
                        <div>
                            <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                            <span>1995-12-03</span>
                        </div>
                    </div>
                    
                    <div class="my-profiles">
                        <h3>My Profiles</h3>
                        <div>
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <a href="https://github.com/mohammedomran" target="_blank">Visit My Github</a>
                        </div>
                        <div>
                            <i class="fa fa-behance" aria-hidden="true"></i>
                            <a href="https://www.behance.net/mohammedomaec7" target="_blank">Visit My Behance</a>
                        </div>
                        <div>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <a href="https://www.linkedin.com/in/mohammed-ali-5408b7114/" target="_blank">Visit My Linkedin</a>
                        </div>  
                        <div>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <a href="https://www.facebook.com/profile.php?id=100007067207940" target="_blank">Visit My Facebook</a>
                        </div>
                        <div>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <a href="https://twitter.com/Omran9512" target="_blank">Visit My Twitter</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="my-skills">
            
                    <h3>My Skills</h3>
                            
                    <div class="skill">
                        <span>Html</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:80%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Css</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:75%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Html5</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:75%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Css3</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:65%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:35%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Jquery</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:55%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Bootstrap</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:80%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Ux Design</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:30%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <div class="bar">
                            <span class="inner-bar" style="width:55%"></span>
                        </div>
                    </div>    
                </div>
                
                <div class="latest-work">
                    <h3>My Latest Work</h3>
                    
                    <div class="work">
                        <div class="img-div1"></div>
                        <a href="https://mohammedomran.github.io/Tanatos/" target="_blank"><h4>Tanatos</h4></a>
                        <span>Tanatos is a Responsive & Interactive website using bootstrap & Jquery Frameworks and also Html5 Css3.</span>
                    </div>
                    <div class="work">
                        <div class="img-div2"></div>
                        <a href="https://www.behance.net/gallery/58174465/Design-Store-Psd" target="_blank"><h4>Designest</h4></a>
                        <span>Designest is a creative psd template for a design store companies or teams.</span>
                    </div>
                    <div class="work">
                        <div class="img-div3"></div>
                        <a href="https://www.behance.net/gallery/58047417/Website-Psd" target="_blank"><h4>Business Agency</h4></a>
                        <span>Business Agency is a responsive psd template  that I have recreate it from a previous-made Psd.</span>
                    </div>
                    
                </div>
                
                
                
                
            </div>
        </div>
        
        
    </body>
    